#Raiden Animation Data

#default

[raiden.start.position]
type = MovingAnimation
id = raiden.start.position
dx = 0
dy = 0
delay = 150
continuous = false

[raiden.idle]
type = FrameRangeAnimation
id = raiden.idle
dx = 0
dy = 0
delay = 15
continuous = true
start = 0
end = 9

[raiden.walking.forward]
type = FrameRangeAnimation
id = raiden.walking.forward
dx = 4
dy = 0
delay = 17
continuous = false
start = 0
end = 8

[raiden.uppercut]
type = MovingPathAnimation
id = raiden.uppercut
continuous = true
dx1 = 0
dy1 = 0
frame1 = 4
delay1 = 20
dx2 = 5
dy2 = 0
frame2 = 2
delay2 = 18
dx3 = 25
dy3 = 17
frame3 = 1
delay3 = 10


[raiden.lowkick]
type = MovingPathAnimation
id = raiden.lowkick
continuous = false
dx1 = 0
dy1 = 0
frame1 = 1
delay1 = 10
dx2 = 5
dy2 = 5
frame2 = 2
delay2 = 18

[raiden.upper.left.punch]
type = FrameListAnimation
id = raiden.upper.left.punch
dx = 2
dy = 0
delay = 15
continuous = false
frame0 = 0
frame1 = 1
frame2 = 2
frame3 = 3
frame4 = 1
frame4 = 0


[raiden.another.framelistanimation]
type = FrameListAnimation
id = raiden.another.framelistanimation
dx = 5
dy = 15
delay = 20
continuous = true
frame0 = 1
frame1 = 4
frame2 = 2
frame3 = 6
frame4 = 13
frame5 = 3
frame6 = 2
frame7 = 6


[raiden.doesnt.have.this.move]
type = RaidenOPplsNerf
id = raiden.doesnt.have.this.move
dx = 0
dy = 0
delay = 150
continuous = false


[raiden.fatality]
type = MovingAnimation
id = raiden.fatality
dx = 5
dy = 5
delay = 200
continuous = false



